<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <script src="rem.js"></script>
    <style>
        *{margin:0;padding:0;}
        .banner{
            width:6.4rem;
            height: 2.6rem;
            background:url("images/p1_01.png") no-repeat;
            background-size: 100% 100%;
        }
        .nav ul{
            width:6.4rem;
            height:3.2rem;
        }
        .nav ul li{
            list-style: none;
            width:33.33%;
            height:1.55rem;
            float:left;
            text-align: center;
            line-height:1.3rem;
        }
        .nav ul li img{
            width:0.89rem;
            height:0.88rem;

        }
        .nav ul li span{
            font-size:0.28rem;
            display: block;
            line-height:0rem;
        }
        .hx{
            width:6.4rem;
            height:0.15rem;
            background: #f2f2f2;
            border-bottom: 1px solid #e1e1e1;
            border-top:1px solid #e1e1e1;
        }
        .cen{
            width:6.4rem;
            height:1.63rem;
            text-align: center;
            line-height: 1.1rem;
        }
        .yqhy{
            display: inline-block;
            width:5.52rem;
            height:0.8rem;
            background:#47379a;
            color:#fff;
            font-size:0.31rem;
            text-align: center;
            line-height: .8rem;
            border-radius: .15rem;
        }
        .fot ul{
            width:6.4rem;
            height:1.6rem;
        }
        .fot ul li{
            list-style: none;
            width:3.18rem;
            height:1.6rem;
            float:left;
            font-size:.3rem;
            text-align: center;
            border-right:1px solid #e1e1e1;
        }
        .bor{
            border:none;
        }
        .fot ul li img{
            margin-top:0.3rem;
            float:left;
            margin-left:0.5rem;
        }
        .fot ul li span{
            display: inline-block;
            margin-top: .6rem;
        }
        .footer{
            width:6.4rem;
            height:.88rem;
            background:#1d1a2b;
        }
        .footer ul li{
            list-style: none;
            width:25%;
            float:left;
        }
        .footer img{
            width:.38rem;
            height:.38rem;
            float:left;
            margin-top: .2rem;
            margin-left:.3rem;
        }
        .footer span{
            font-size: .26rem;
            color: #fff;
            float: left;
            margin-top: .27rem;
            margin-left:.2rem;
        }
    </style>
</head>
<body>
<div class="banner"></div>
<div class="nav">
    <ul>
        <li>
            <img src="images/p2_04.png" >
            <span>注册经纪人</span>
        </li>
        <li>
            <img src="images/p2_04.png" >
            <span>我要推荐</span>
        </li>
        <li>
            <img src="images/p2_04.png" >
            <span>我的客户</span>
        </li>
        <li>
            <img src="images/p2_04.png" >
            <span>营销规则</span>
        </li>
        <li>
            <img src="images/p2_04.png" >
            <span>我的佣金</span>
        </li>
        <li>
            <img src="images/p2_04.png" >
            <span>营销管理</span>
        </li>
    </ul>
</div>
<div class="hx"></div>
<div class="cen">
    <span class="yqhy">邀请好友</span>
</div>
<div class="hx"></div>

<div class="fot">
    <ul>
        <li>
            <img src="images/fot_08.png">
            <span>微楼书</span>
        </li>
        <li class="bor">
            <img src="images/fot_10.png">
            <span>全景裕天</span>
        </li>
    </ul>
</div>
<div class="footer">
    <ul>
        <li>
            <img src="images/menu_1.png">
            <span>首页</span>
        </li>
        <li>
            <img src="images/menu_2.png">
            <span>首页</span>
        </li>
        <li>
            <img src="images/menu_3.png">
            <span>首页</span>
        </li>
        <li>
            <img src="images/menu_4.png">
            <span>首页</span>
        </li>
    </ul>
</div>
</body>
</html>