<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        html,body{
            width:100%;
            height:100%;
        }
        .header{
            width:100%;
            height:26%;
            background: url("images/p1_01.png") no-repeat;
            background-size: 100% 100%;
        }
        .nav{
            width:100%;
            height:32%;
        }
        .nav ul{
            width:100%;
            height:100%;
        }
        .nav ul li{
            width:33.33%;
            height:50%;
            float:left;
            text-align: center;
        }
        .nav img{
            width:50%;
            margin-top:10%;
        }
        .nav span{
            display: block;
            text-align: center;
        }
        .xh{
            width:100%;
            height:1.6%;
            background: #f2f2f2;
            border-bottom: 1px solid #e1e1e1;
            border-top:1px solid #e1e1e1;
        }
        .cen{
            width:100%;
            height:16%;
            text-align: center;
        }
        .yqhy{
            display: inline-block;
            height:50%;
            width:86%;
            background:#47379a;
            color:#fff;
            text-align: center;
            margin-top: 6%;
            line-height:50px;
        }
        .fot{
            width:100%;
            height:14%;
        }
        .fot ul{
            width:100%;
            height:100%;
        }
        .fot li{
            width:49.5%;
            height:100%;
            border-right: 1px solid #e1e1e1;
            float:left;
        }
        .fot img{
            float:left;
            margin-left:20%;
            margin-top:15%;
        }
        .fot span{
            float:left;
            display: inline-block;
            margin-top: 22%;
            margin-left: 5%;
        }
        .fot .bor{
             border:none;
        }
        .footer{
            width:100%;
            height:8%;
            background:#1d1a2b;
        }
        .footer ul{
            width:100%;
            height:100%;
        }
        .footer li{
            width:25%;
            float:left;
        }
        .footer img{
            float: left;
            width:30%;
            margin-left:15%;
            margin-top:12%;
        }
        .footer span{
            color:#fff;
            display: inline-block;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav">
        <ul>
            <li>
                <img src="images/p2_04.png">
                <span>注册经纪人</span>
            </li>
            <li>
                <img src="images/p2_04.png">
                <span>我要推荐</span>
            </li>
            <li>
                <img src="images/p2_04.png">
                <span>我的客户</span>
            </li>
            <li>
                <img src="images/p2_04.png">
                <span>营销规则</span>
            </li>
            <li>
                <img src="images/p2_04.png">
                <span>我的佣金</span>
            </li>
            <li>
                <img src="images/p2_04.png">
                <span>营销管理</span>
            </li>
        </ul>
    </div>
    <div class="xh"></div>
    <div class="cen">
        <span class="yqhy">邀请好友</span>
    </div>
    <div class="xh"></div>
    <div class="fot">
        <ul>
            <li>
                <img src="images/fot_08.png">
                <span>微楼书</span>
            </li>
            <li class="bor">
                <img src="images/fot_10.png">
                <span>全景裕天</span>
            </li>

        </ul>
    </div>
    <div class="footer">
        <ul>
            <li>
                <img src="images/menu_1.png">
                <span>首页</span>
            </li>
            <li>
                <img src="images/menu_1.png">
                <span>首页</span>
            </li>
            <li>
                <img src="images/menu_1.png">
                <span>首页</span>
            </li>
            <li>
                <img src="images/menu_1.png">
                <span>首页</span>
            </li>
        </ul>
    </div>
</body>
<script>
</script>
</html>